<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="homepage.CSS">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-family: "Anta", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar a.active {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#team">Team</a>
    <a href="#algorithms">Algorithms</a>
  </div>
  <div class="homepage">
    <div class="PARA">
      <p class="OPERATING">OPERATING </p>
      <P class="SYSTEM">SYSTEM</P>
      <P class="SIMULATOR">SIMULATOR</P>
    </div>
    <br>

    <a href="HOME.HTML">
      <button class="btn btn1">
        Explore More
      </button>
    </a>

  </div>
</body>

</html>
